SET DATABASE UNIQUE NAME HSQLDB8A4437E342
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.LOCATIONS_DATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION VARCHAR(16777216),ID INTEGER,POPULATION INTEGER,CONSUMPTION_PER_DAY INTEGER,MAXIUM_CAPACITY INTEGER)
ALTER TABLE PUBLIC.LOCATIONS_DATA ALTER COLUMN AL_ID RESTART WITH 20130
CREATE MEMORY TABLE PUBLIC.PRINCIPAL_DATA(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION VARCHAR(16777216),ID INTEGER)
ALTER TABLE PUBLIC.PRINCIPAL_DATA ALTER COLUMN AL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WAREHOUSES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION VARCHAR(16777216),ID INTEGER)
ALTER TABLE PUBLIC.WAREHOUSES ALTER COLUMN AL_ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('locations_data',NULL,'')
INSERT INTO AL_TABLES VALUES('principal_data',NULL,'')
INSERT INTO AL_TABLES VALUES('warehouses',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO LOCATIONS_DATA VALUES(20119,'Commune de Port-de-Paix, Arrondissement Port-de-Paix, D\u00e9partement du Nord-Ouest, Ayiti',0,145761,62677,438739)
INSERT INTO LOCATIONS_DATA VALUES(20120,'Cap-Ha\u00eftien, Commune Cap-Ha\u00eftien, Arrondissement de Cap-Ha\u00eftien, D\u00e9partement du Nord, 1110, Ayiti',1,213435,91777,642439)
INSERT INTO LOCATIONS_DATA VALUES(20121,'Fort-Libert\u00e9, Commune Fort-Libert\u00e9, Arrondissement de Fort-Libert\u00e9, D\u00e9partement du Nord-Est, Ayiti',2,78793,33881,237167)
INSERT INTO LOCATIONS_DATA VALUES(20122,'Les Gona\u00efves, Commune des Gona\u00efves, Arrondissement des Gona\u00efves, D\u00e9partement de l''Artibonite, 4110, Ayiti',3,345504,148567,1039969)
INSERT INTO LOCATIONS_DATA VALUES(20123,'Hinche, Commune Hinche, Arrondissement de Hinche, D\u00e9partement du Centre, 5110, Ayiti',4,149247,64176,449232)
INSERT INTO LOCATIONS_DATA VALUES(20124,'Port-au-Prince, D\u00e9partement de l''Ouest, Ayiti',5,769599,330928,2316496)
INSERT INTO LOCATIONS_DATA VALUES(20125,'L\u00e9og\u00e2ne, Commune L\u00e9og\u00e2ne, Arrondissement de L\u00e9og\u00e2ne, D\u00e9partement de l''Ouest, Ayiti',6,36341,15627,109389)
INSERT INTO LOCATIONS_DATA VALUES(20126,'Mirago\u00e2ne, Commune Mirago\u00e2ne, Arrondissement de Mirago\u00e2ne, D\u00e9partement des Nippes, Ayiti',7,68505,29457,206199)
INSERT INTO LOCATIONS_DATA VALUES(20127,'Commune Les Cayes, Arrondissement des Cayes, D\u00e9partement du Sud, Ayiti',8,154995,66648,466536)
INSERT INTO LOCATIONS_DATA VALUES(20128,'Commune de J\u00e9r\u00e9mie, Arrondissement de J\u00e9r\u00e9mie, D\u00e9partement de la Grande-Anse, Ayiti',9,93660,40274,281918)
INSERT INTO LOCATIONS_DATA VALUES(20129,'Jacmel, Commune Jacmel, Arrondissement de Jacmel, D\u00e9partement du Sud-Est, 9110, Ayiti',10,126520,54404,380828)
INSERT INTO PRINCIPAL_DATA VALUES(0,'Port-au-Prince, D\u00e9partement de l''Ouest, Ayiti',1)
INSERT INTO WAREHOUSES VALUES(0,'Cap-Ha\u00eftien, Commune Cap-Ha\u00eftien, Arrondissement de Cap-Ha\u00eftien, D\u00e9partement du Nord, 1110, Ayiti',1)
INSERT INTO WAREHOUSES VALUES(1,'Les Gona\u00efves, Commune des Gona\u00efves, Arrondissement des Gona\u00efves, D\u00e9partement de l''Artibonite, 4110, Ayiti',2)
INSERT INTO WAREHOUSES VALUES(2,'Jacmel, Commune Jacmel, Arrondissement de Jacmel, D\u00e9partement du Sud-Est, 9110, Ayiti',3)
INSERT INTO WAREHOUSES VALUES(3,'Commune de J\u00e9r\u00e9mie, Arrondissement de J\u00e9r\u00e9mie, D\u00e9partement de la Grande-Anse, Ayiti',4)
INSERT INTO WAREHOUSES VALUES(4,'Commune Les Cayes, Arrondissement des Cayes, D\u00e9partement du Sud, Ayiti',5)
INSERT INTO WAREHOUSES VALUES(5,'Mirago\u00e2ne, Commune Mirago\u00e2ne, Arrondissement de Mirago\u00e2ne, D\u00e9partement des Nippes, Ayiti',6)
INSERT INTO WAREHOUSES VALUES(6,'L\u00e9og\u00e2ne, Commune L\u00e9og\u00e2ne, Arrondissement de L\u00e9og\u00e2ne, D\u00e9partement de l''Ouest, Ayiti',7)
INSERT INTO WAREHOUSES VALUES(7,'Hinche, Commune Hinche, Arrondissement de Hinche, D\u00e9partement du Centre, 5110, Ayiti',8)
INSERT INTO WAREHOUSES VALUES(8,'Fort-Libert\u00e9, Commune Fort-Libert\u00e9, Arrondissement de Fort-Libert\u00e9, D\u00e9partement du Nord-Est, Ayiti',9)
INSERT INTO WAREHOUSES VALUES(9,'Commune de Port-de-Paix, Arrondissement Port-de-Paix, D\u00e9partement du Nord-Ouest, Ayiti',10)
