<!DOCTYPE html>
<html>
<head>
    <title>Agregar Gasto Fijo</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px; /* Agregado margen superior al botón "Guardar" */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-link {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px; /* Agregado margen superior al botón "Cancelar" */
        }

        .btn-success {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Agregar Gasto Fijo</h1>
    <form method="post" action="{{ url_for('agregar_gasto_fijo') }}">
        <label for="descripcion">Descripción:</label>
        <input type="text" name="descripcion" id="descripcion" required><br>

        <label for="monto">Monto:</label>
        <input type="number" step="0.01" name="monto" id="monto" required><br>

        <label for="fecha_vencimiento">Día de Vencimiento (1-28):</label>
        <input type="number" min="1" max="28" name="fecha_vencimiento" id="fecha_vencimiento" required><br>

        <input type="submit" value="Guardar" class="btn-success">
        <a href="{{ url_for('gastos_fijos') }}" class="btn-link">Cancelar</a>
    </form>
</body>
</html>
