<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .error-message {
            background-color: #f44336; /* Color de fondo rojo para los mensajes de error */
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px; /* Agregado margen superior para separar el botón Iniciar Sesión */
        }

        a.btn-crear-usuario {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px; /* Agregado margen superior para separar el botón Crear Usuario */
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>

    {% if error %}
        <div class="error-message">
            {{ error }}
        </div>
    {% endif %}

    <form method="post" action="/">
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" required><br>

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required><br>

        <input type="submit" value="Iniciar Sesión">
    </form>

    <a href="/registro" class="btn-crear-usuario">Crear Usuario</a>
</body>
</html>
