<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuario</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px; /* Agregado margen superior para separar el botón "Registrar" */
        }

        .btn-container {
            margin-top: 20px; /* Agregado margen superior para separar el botón "Volver a Inicio de Sesión" */
        }

        .btn-primary {
            background-color: #2196F3; /* Cambiado a azul el background del botón "Volver a Inicio de Sesión" */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Crear Usuario</h1>
    <form method="post" action="/registro">
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" required><br>

        <label for="password">Contraseña:</label>
        <input type="password" name="password" id="password" required><br>

        <input type="submit" value="Registrar">
    </form>
    <div class="btn-container">
        <a href="/" class="btn-primary">Volver a la pantalla de Inicio de Sesión</a>
    </div>
</body>
</html>
